@import url("https://fonts.googleapis.com/css2?family=Rufina&display=swap");

* {
  font-family: "Rufina", serif;
  padding: 0;
  margin: 0;
}

body {
  background-color: #d8bd9a !important;
}
.wrapper {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "box-1 box-2 box-2 box-3"
    "box-1 box-2 box-2 box-3"
    "box-4 box-4 box-5 box-3"
    "box-6 box-6 box-5 box-9"
    "box-6 box-6 box-7 box-10"
    "box-8 box-8 box-8 box-10";

  .box-1 {
    grid-area: box-1;
    border-right: 1px dashed rgba(0, 0, 0, 0.15);
    border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
    .logo {
      width: 100%;
      height: auto;
    }
  }
  .box-2 {
    grid-area: box-2;
    justify-content: space-evenly;
    margin-top: 12%;
    
    .navbar {
      margin-left: 70px;

      a {
        text-decoration: none;
        color: #523d33;
        font-size: 20px;
        padding: 0 50px;
      }
      .header-btn {
        border-radius: 100px;
        color: #ffffff;
        font-size: 15px;
        background: #b18964;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        border: none;
        margin-left: 70px;
        
      }
    }
    .header-tiltle {
      border-left:5px solid #523D33;
      height: auto;
      margin-top: 20%;

      padding-left: 120px;
      font-size: 50px;
      color: #523d33;
      width: 75%;

      .title-bold {
        font-weight: bold;
        font-size: 75px;
      }
    }
  }

  .box-3 {
    grid-area: box-3;
    background-color: #523d33;
    img {
      width: 100%;
      height: auto;
    }
  }
  .box-4 {
    grid-area: box-4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
    border-top: 1px dashed rgba(0, 0, 0, 0.15);
    border-left: 1px dashed rgba(0, 0, 0, 0.15);
    img {
      max-width: 100%;
      margin-bottom: 15px;
    }
    p {
      text-align: center;
      font-size: 19px;
      color: #523d33;
      span {
        font-size: 26px;
        font-weight: bold;
      }
    }
  }
  .box-5 {
    grid-area: box-5;
    img {
      width: 100%;
      height: auto;
    }
  }
  .box-6 {
    grid-area: box-6;
    background-color: #915a57;
    position: relative;
    .coffee-cup-body {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 415px;
    }
    .heading {
      font-weight: 400;
      font-size: 45px;
      line-height: 56px;
      text-align: center;
      color: #ffffff;
      padding-top: 126px;
      margin-bottom: 32px;
    }
    .desc {
      font-weight: 400;
      font-size: 23px;
      line-height: 28px;
      text-align: center;
      color: #ffffff;
      opacity: 0.6;
    }
    button {
      display: flex;
      align-items: center;
      padding: 14px 28px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 100px;
      border: none;
      outline: none;
      margin: 5% auto;
      color: white;
      .arrow-small {
        margin-left: 16px;
      }
    }
  }
  .box-7 {
    grid-area: box-7;
    background-color: #8a7747;
    height: 100%;

    background: #8a7747;
    position: relative;

    .box {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 456px;

      .heading {
        font-weight: 400;
        font-size: 45px;
        line-height: 56px;
        padding-left: 135px;
        text-align: start;
        color: #ffffff;
        padding-top: 126px;
        margin-bottom: 32px;
      }

      .desc {
        font-weight: 400;
        font-size: 23px;
        line-height: 28px;
        text-align: start;
        padding-left: 135px;
        padding-right: 97px;
        color: #ffffff;
        opacity: 0.6;
        margin-bottom: 50px;
        align-items: center;
      }

      .input__email {
        margin: 0 auto;
        width: 369px;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;

        input {
          height: 100%;
          background-color: transparent;
          outline: none;
          border: none;
          padding-left: 20px;
        }
        ::-webkit-input-placeholder {
          color: #ffffff;
          opacity: 0.35;
          font-weight: 400;
          font-size: 20px;
          line-height: 25px;
        }

        img {
          height: 100%;
          margin-left: auto;
          background: rgba(255, 255, 255, 0.1);
          padding: 20px 30px;
        }
      }
    }
  }
  .box-8 {
    grid-area: box-8;
    position: relative;

    .top {
      margin-top: 6%;
      margin-left: 440px;
      position: absolute;
      width: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      .instagram-icon {
        transform: translate(-31px, -21px);
      }
      .heading {
        font-weight: 400;
        font-size: 25px;
        line-height: 31px;
        color: #523d33;
        .instagram-icon {
          position: absolute;
          margin-top: 2%;
        }
      }
      button {
        display: flex;
        align-items: center;
        padding: 14px 28px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        border: none;
        outline: none;
        margin-right: auto;
        margin-left: 140px;
        color: white;

        img {
          margin-left: 16px;
        }
      }
    }

    // Carousel
    .carousel {
      margin-top: 155px;
      margin-bottom: 60px;
      margin-left: 40%;
      width: 30%;
      img {
        width: 100%;
      }
    }
  }
  .box-9 {
    grid-area: box-9;
    background-color: #ab825d;
    
    .heading {
      font-weight: 400;
      font-size: 45px;
      line-height: 56px;
      margin-left: 76px;
      color: #ffffff;
      padding-top: 126px;
      margin-bottom: 32px;
    }
    .desc {
      font-weight: 400;
      font-size: 23px;
      line-height: 28px;
      margin-left: 76px;
      color: #ffffff;
      opacity: 0.6;
    }
    button {
      display: flex;

      padding: 14px 28px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 100px;
      border: none;
      outline: none;
      margin-top: 5%;
      margin-left: 76px;
      color: white;
      .arrow-small {
        margin-left: 16px;
      }
    }
  }

  .box-10 {
    grid-area: box-10;
    background-color: #ab825d;
    border-top: 1px dashed rgba(255, 255, 255, 0.15);
    .top {
      display: flex;
      margin-top: 89px;
      align-items: flex-start;

      .heading {
        font-weight: 400;
        font-size: 45px;
        line-height: 56px;
        padding-left: 76px;
        text-align: start;
        color: #ffffff;
        margin-bottom: 32px;
        padding-right: 50px;
        margin-left: 5%;
      }

      .desc {
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        text-align: start;
        padding-left: 0px;
        padding-right: 120px;
        color: #ffffff;
        opacity: 0.6;
        margin-bottom: 50px;
      }
    }
    .map {
      margin-top: 50px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "box-1"
      "box-2"
      "box-3"
      "box-4"
      "box-5"
      "box-6"
      "box-7"
      "box-8"
      "box-9"
      "box-10";

    .box-2 {
      margin-top: 20px;
      height: 400px;
      .navbar {
        margin-left: 20px;
        margin-bottom: 15px;
        margin-top: 15px;
        .header-btn {
          margin-left: 15px;
        }
        a {
          padding: 0 20px;
        }
      }

      .header-tiltle {
        margin-top: 70px;
        width: 570px;
        padding-left: 60px;
        margin-bottom: 15px;
        font-size: 3.125rem;
        border: unset;
        .title-bold {
          line-height: 0.85;
          font-size:4.688rem;
        }
      }
    }
    .box-3 {
      height: 550px;
    }
    .box-4 {
      margin-left: unset;
      height: 500px;
      border: unset;
    }
    .box-5 {
      height: 500px;
      .bread {
        width: 600px;
        height: auto;
      }
    }

    .box-6 {
      height: 1100px;
      .coffee-cup-body {
        left: 0px;
        width: 600px;
        height:auto;
      }
    }

    .box-7 {
      height: 400px;
      width: 600px;
    }

    .box-8 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 350px;
      .top {
        visibility: hidden;
        margin-left: 0;
      }
      .carousel {
        margin: 15px 20px;
        width: 50%;
      }
    }

    .box-9 {
      height: 350px;
      background: #ab825d;

      .heading {
        padding-top: 70px;
        padding-right: 50px;
        margin-left: 76px;
      }
      .desc {
        padding-right: 120px;
        padding-left: 0px;
        margin-bottom: 5px;
      }
    }
    .box-10 {
      background: #ab825d;
      height: 900px;
      .box {
        height: 300px;
        .top {
          margin-top: 50px;
          .heading {
            padding-top: 10px;
            padding-left: 0px;
            margin-left: 76px;
            padding-right: 20px;
          }
          .desc {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
